<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BoardController">
    <stylesheets>
        <URL value="@boardscene.css" />
    </stylesheets>
   <children>
      <VBox fx:id="vbContent" alignment="CENTER" layoutX="145.0" prefHeight="800.0" prefWidth="990.0">
         <children>
            <HBox alignment="TOP_CENTER" style="-fx-border-color: black; -fx-background-color: #00ff00;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="The Greatest Game Ever" HBox.hgrow="NEVER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label focusTraversable="false" layoutX="250.0" text="Word Bank">
               <padding>
                  <Insets left="810.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox prefHeight="685.0" prefWidth="970.0">
               <children>
                  <GridPane fx:id="gpBoard" prefHeight="685.0" prefWidth="800.0">
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="NEVER" />
                    </rowConstraints>
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="0.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="0.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="0.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="0.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="0.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="0.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="0.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="0.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="0.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="0.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="0.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="0.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="0.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="0.0" />
                     </columnConstraints>
                  </GridPane>
                  <TextArea fx:id="taWordBank" editable="false" focusTraversable="false" pickOnBounds="false" prefHeight="685.0" prefWidth="190.0" HBox.hgrow="NEVER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
               </children>
            </HBox>
            <Label prefHeight="27.0" prefWidth="635.0" text="How to play: Click the first and last letters of the word.">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
