<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LobbySceneController">
    <stylesheets>
        <URL value="@lobbyscene.css" />
    </stylesheets>
   <children>
      <VBox alignment="CENTER" layoutX="374.0" layoutY="365.0">
         <children>
            <Label fx:id="lblDisplay" contentDisplay="CENTER" text="Waiting for opponent...">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#handleBtnCancelAction" style="-fx-background-color: #00ff00;" text="Cancel matchmaking">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label layoutX="312.0" layoutY="71.0" text="The Greatest Game Ever">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
